<!DOCTYPE html>
<html>
	<head>
		<title>Contact Page</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<div id="container">
			<div id="logo">
				<h1>Contact Us </h1>
			</div>
			<div id="applyBottom">
				<div id="nav">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>	
				</div>
			</div>
			<div class="content">
				<div id="elements" >		
					<ul>
						<li>element 1</a></li>
						<li>element 2</a></li>
						<li>element 3</a></li>
						<li>element 4</a></li>
						<li>element 5</a></li>
					
						
					</ul>
				</div>
				<div id="text">
					<p>
						Contact: contact.sachin@gmail.com<br>
						Office Address:
						GaloreTech IT Park Survey No. 22, 
						3rd Floor Behind Maratha Mandir, Bavdhan Khurd, Tal. Mulshi, Pune-411021<br>
						Phone: +91 20-6685-9500 <br>
						Like us on Facebook: www.facebook.com/webonise<br>
				    </p>
				</div>
				<div class="clearSpace">
				</div>
			</div>

			<div class="clearSpace">
			</div>

			<div id="footer">
				<div id="footerPara">Copyright</div>
				<div id="nav">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>	
				</div >
				<div class="clearSpace">
				</div>
			</div>
		</div>

	</body>
</html>